@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.01 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  /* Updated primary to vibrant ocean blue */
  --primary: oklch(0.55 0.18 240);
  --primary-foreground: oklch(0.99 0 0);
  /* Updated secondary to bright teal */
  --secondary: oklch(0.65 0.15 180);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.5 0.02 240);
  /* Updated accent to coral/orange */
  --accent: oklch(0.7 0.18 40);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.96 0.01 240);
  --ring: oklch(0.55 0.18 240);
  /* Updated chart colors to be more vibrant */
  --chart-1: oklch(0.6 0.22 240);
  --chart-2: oklch(0.65 0.2 180);
  --chart-3: oklch(0.7 0.18 40);
  --chart-4: oklch(0.68 0.2 300);
  --chart-5: oklch(0.75 0.18 60);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0.01 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.55 0.18 240);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0.01 240);
  --sidebar-accent-foreground: oklch(0.15 0.02 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.55 0.18 240);
  /* Added custom ocean theme colors */
  --ocean-blue: oklch(0.55 0.18 240);
  --deep-teal: oklch(0.65 0.15 180);
  --royal-gold: oklch(0.75 0.18 60);
  --coral: oklch(0.7 0.18 40);
}

.dark {
  /* Updated dark mode with more vibrant colors */
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --card: oklch(0.15 0.02 240);
  --card-foreground: oklch(0.98 0.01 240);
  --popover: oklch(0.15 0.02 240);
  --popover-foreground: oklch(0.98 0.01 240);
  --primary: oklch(0.65 0.2 240);
  --primary-foreground: oklch(0.12 0.02 240);
  --secondary: oklch(0.7 0.18 180);
  --secondary-foreground: oklch(0.12 0.02 240);
  --muted: oklch(0.22 0.02 240);
  --muted-foreground: oklch(0.7 0.02 240);
  --accent: oklch(0.75 0.2 40);
  --accent-foreground: oklch(0.12 0.02 240);
  --destructive: oklch(0.6 0.25 27);
  --destructive-foreground: oklch(0.98 0.01 240);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.22 0.02 240);
  --ring: oklch(0.65 0.2 240);
  --chart-1: oklch(0.65 0.24 240);
  --chart-2: oklch(0.7 0.22 180);
  --chart-3: oklch(0.75 0.2 40);
  --chart-4: oklch(0.72 0.22 300);
  --chart-5: oklch(0.78 0.2 60);
  --sidebar: oklch(0.15 0.02 240);
  --sidebar-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.65 0.2 240);
  --sidebar-primary-foreground: oklch(0.98 0.01 240);
  --sidebar-accent: oklch(0.22 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.01 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.65 0.2 240);
  --ocean-blue: oklch(0.65 0.2 240);
  --deep-teal: oklch(0.7 0.18 180);
  --royal-gold: oklch(0.78 0.2 60);
  --coral: oklch(0.75 0.2 40);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Added custom color utilities */
  --color-ocean-blue: var(--ocean-blue);
  --color-deep-teal: var(--deep-teal);
  --color-royal-gold: var(--royal-gold);
  --color-coral: var(--coral);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
